# CoreEmpty

./: CoreEmpty.sln
CoreEmpty/: CoreEmpty.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
CoreEmpty/ClientApp/: app.js  app.js.map  app.tsx
CoreEmpty/ClientApp/Components/: MailBox.js  MailBox.js.map  MailBox.tsx
CoreEmpty/ClientApp/Utils/: Secure.js  sec.js
CoreEmpty/Controllers/: ValuesController.cs
CoreEmpty/Domain/: BaseEntity.cs  MyAppContext.cs
CoreEmpty/Domain/Entities/: ApplicationUser.cs  Department.cs  ProdUnit.cs
CoreEmpty/Migrations/: 20180725090624_init.Designer.cs  20180725090624_init.cs  MyAppContextModelSnapshot.cs
CoreEmpty/Properties/: launchSettings.json
CoreEmpty/wwwroot/: index.html
